<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="函数防抖 函数防抖就是让某个函数在上一次执行后，满足等待某个时间内不再触发此函数后再执行，而在这个等待时间内再次触发此函数，等待时间会重新计算。  当用户在进行一系列的操作的时候例如输入一串字符，这时如果需求中需要我们去按照用户的输入做请求，比如联想输入时，有可能就会导致多次函数的调用，而事实上我们只需要最后的那个值去发请求，函数防抖就可以解决这个问题。 undersource.js1234567">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="函数防抖与节流">
<meta property="og:url" content="http://renkosky.me/2018/06/18/函数防抖与节流/index.html">
<meta property="og:site_name" content="Renkosky's Home">
<meta property="og:description" content="函数防抖 函数防抖就是让某个函数在上一次执行后，满足等待某个时间内不再触发此函数后再执行，而在这个等待时间内再次触发此函数，等待时间会重新计算。  当用户在进行一系列的操作的时候例如输入一串字符，这时如果需求中需要我们去按照用户的输入做请求，比如联想输入时，有可能就会导致多次函数的调用，而事实上我们只需要最后的那个值去发请求，函数防抖就可以解决这个问题。 undersource.js1234567">
<meta property="og:updated_time" content="2018-10-03T15:44:11.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数防抖与节流">
<meta name="twitter:description" content="函数防抖 函数防抖就是让某个函数在上一次执行后，满足等待某个时间内不再触发此函数后再执行，而在这个等待时间内再次触发此函数，等待时间会重新计算。  当用户在进行一系列的操作的时候例如输入一串字符，这时如果需求中需要我们去按照用户的输入做请求，比如联想输入时，有可能就会导致多次函数的调用，而事实上我们只需要最后的那个值去发请求，函数防抖就可以解决这个问题。 undersource.js1234567">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://renkosky.me/2018/06/18/函数防抖与节流/"/>





  <title> 函数防抖与节流 | Renkosky's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renkosky's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在程序员间我能画画，在画师间我会写代码，在程序员与画师两届,我唱歌最好听(··)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://renkosky.me/2018/06/18/函数防抖与节流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Renko">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renkosky's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数防抖与节流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T22:38:27+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数防抖"><a href="#函数防抖" class="headerlink" title="函数防抖"></a>函数防抖</h2><blockquote>
<p>函数防抖就是让某个函数在上一次执行后，满足等待某个时间内不再触发此函数后再执行，而在这个等待时间内再次触发此函数，等待时间会重新计算。</p>
</blockquote>
<p>当用户在进行一系列的操作的时候例如输入一串字符，这时如果需求中需要我们去按照用户的输入做请求，比如联想输入时，有可能就会导致多次函数的调用，而事实上我们只需要最后的那个值去发请求，函数防抖就可以解决这个问题。</p>
<h3 id="undersource-js"><a href="#undersource-js" class="headerlink" title="undersource.js"></a>undersource.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">_.debounce = <span class="function"><span class="keyword">function</span>(<span class="params">func, wait, immediate</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> timeout, args, context, timestamp, result</div><div class="line"></div><div class="line">  <span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> last = _.now() - timestamp <span class="comment">//_.now(),一个优化的方式来获得一个当前时间的整数时间戳</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (last &lt; wait &amp;&amp; last &gt;= <span class="number">0</span>) &#123;</div><div class="line">      timeout = setTimeout(later, wait - last)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      timeout = <span class="literal">null</span></div><div class="line">      <span class="keyword">if</span> (!immediate) &#123;</div><div class="line">        result = func.apply(context, args)</div><div class="line">        <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    context = <span class="keyword">this</span></div><div class="line">    args = <span class="built_in">arguments</span></div><div class="line">    timestamp = _.now()</div><div class="line">    <span class="keyword">var</span> callNow = immediate &amp;&amp; !timeout</div><div class="line">    <span class="keyword">if</span> (!timeout) timeout = setTimeout(later, wait)</div><div class="line">    <span class="keyword">if</span> (callNow) &#123;</div><div class="line">      result = func.apply(context, args)</div><div class="line">      context = args = <span class="literal">null</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>源码中 debounce 函数中的 later 是 setTimeout 中的回调函数，last 是调用后过了多少时间，如果 last 比 await 小就递归调用 later，等待时间重新计算。<br>如果设置了 immediate 就会立即触发一次函数，之后再计算时间。</p>
<h3 id="另一种实现"><a href="#另一种实现" class="headerlink" title="另一种实现"></a>另一种实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这个是用来获取当前时间戳的</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">now</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> +<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 防抖函数，返回函数连续调用时，空闲时间必须大于或等于 wait，func 才会执行</div><div class="line"> *</div><div class="line"> * @param  &#123;function&#125; func        回调函数</div><div class="line"> * @param  &#123;number&#125;   wait        表示时间窗口的间隔</div><div class="line"> * @param  &#123;boolean&#125;  immediate   设置为ture时，是否立即调用函数</div><div class="line"> * @return &#123;function&#125;             返回客户调用函数</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait = <span class="number">50</span>, immediate = true</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> timer, context, args</div><div class="line"></div><div class="line">  <span class="comment">// 延迟执行函数</span></div><div class="line">  <span class="keyword">const</span> later = <span class="function"><span class="params">()</span> =&gt;</span></div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="comment">// 延迟函数执行完毕，清空缓存的定时器序号</span></div><div class="line">      timer = <span class="literal">null</span></div><div class="line">      <span class="comment">// 延迟执行的情况下，函数会在延迟函数中执行</span></div><div class="line">      <span class="comment">// 使用到之前缓存的参数和上下文</span></div><div class="line">      <span class="keyword">if</span> (!immediate) &#123;</div><div class="line">        func.apply(context, args)</div><div class="line">        context = args = <span class="literal">null</span></div><div class="line">      &#125;</div><div class="line">    &#125;, wait)</div><div class="line"></div><div class="line">  <span class="comment">// 这里返回的函数是每次实际调用的函数</span></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...params</span>) </span>&#123;</div><div class="line">    <span class="comment">// 如果没有创建延迟执行函数（later），就创建一个</span></div><div class="line">    <span class="keyword">if</span> (!timer) &#123;</div><div class="line">      timer = later()</div><div class="line">      <span class="comment">// 如果是立即执行，调用函数</span></div><div class="line">      <span class="comment">// 否则缓存参数和调用上下文</span></div><div class="line">      <span class="keyword">if</span> (immediate) &#123;</div><div class="line">        func.apply(<span class="keyword">this</span>, params)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        context = <span class="keyword">this</span></div><div class="line">        args = params</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 如果已有延迟执行函数（later），调用的时候清除原来的并重新设定一个</span></div><div class="line">      <span class="comment">// 这样做延迟函数会重新计时</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      clearTimeout(timer)</div><div class="line">      timer = later()</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="函数节流"><a href="#函数节流" class="headerlink" title="函数节流"></a>函数节流</h2><blockquote>
<p>函数节流就是让某个函数每间隔一段时间执行防止多次调用</p>
</blockquote>
<p>简单版本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">method, context,wait=<span class="number">100</span></span>) </span>&#123;</div><div class="line">    clearTimeout(methor.tId);</div><div class="line">    method.tId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        method.call(context);</div><div class="line">    &#125;， wait);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * underscore 节流函数，返回函数连续调用时，func 执行频率限定为 次 / wait</div><div class="line"> *</div><div class="line"> * @param  &#123;function&#125;   func      回调函数</div><div class="line"> * @param  &#123;number&#125;     wait      表示时间窗口的间隔</div><div class="line"> * @param  &#123;object&#125;     options   如果想忽略开始函数的的调用，传入&#123;leading: false&#125;。</div><div class="line"> *                                如果想忽略结尾函数的调用，传入&#123;trailing: false&#125;</div><div class="line"> *                                两者不能共存，否则函数不能执行</div><div class="line"> * @return &#123;function&#125;             返回客户调用函数</div><div class="line"> */</div><div class="line">_.throttle = <span class="function"><span class="keyword">function</span>(<span class="params">func, wait, options</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> context, args, result</div><div class="line">  <span class="keyword">var</span> timeout = <span class="literal">null</span></div><div class="line">  <span class="comment">// 之前的时间戳</span></div><div class="line">  <span class="keyword">var</span> previous = <span class="number">0</span></div><div class="line">  <span class="comment">// 如果 options 没传则设为空对象</span></div><div class="line">  <span class="keyword">if</span> (!options) options = &#123;&#125;</div><div class="line">  <span class="comment">// 定时器回调函数</span></div><div class="line">  <span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 如果设置了 leading，就将 previous 设为 0</span></div><div class="line">    <span class="comment">// 用于下面函数的第一个 if 判断</span></div><div class="line">    previous = options.leading === <span class="literal">false</span> ? <span class="number">0</span> : _.now()</div><div class="line">    <span class="comment">// 置空一是为了防止内存泄漏，二是为了下面的定时器判断</span></div><div class="line">    timeout = <span class="literal">null</span></div><div class="line">    result = func.apply(context, args)</div><div class="line">    <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 获得当前时间戳</span></div><div class="line">    <span class="keyword">var</span> now = _.now()</div><div class="line">    <span class="comment">// 首次进入前者肯定为 true</span></div><div class="line">    <span class="comment">// 如果需要第一次不执行函数</span></div><div class="line">    <span class="comment">// 就将上次时间戳设为当前的</span></div><div class="line">    <span class="comment">// 这样在接下来计算 remaining 的值时会大于0</span></div><div class="line">    <span class="keyword">if</span> (!previous &amp;&amp; options.leading === <span class="literal">false</span>) previous = now</div><div class="line">    <span class="comment">// 计算剩余时间</span></div><div class="line">    <span class="keyword">var</span> remaining = wait - (now - previous)</div><div class="line">    context = <span class="keyword">this</span></div><div class="line">    args = <span class="built_in">arguments</span></div><div class="line">    <span class="comment">// 如果当前调用已经大于上次调用时间 + wait</span></div><div class="line">    <span class="comment">// 或者用户手动调了时间</span></div><div class="line">    <span class="comment">// 如果设置了 trailing，只会进入这个条件</span></div><div class="line">    <span class="comment">// 如果没有设置 leading，那么第一次会进入这个条件</span></div><div class="line">    <span class="comment">// 还有一点，你可能会觉得开启了定时器那么应该不会进入这个 if 条件了</span></div><div class="line">    <span class="comment">// 其实还是会进入的，因为定时器的延时</span></div><div class="line">    <span class="comment">// 并不是准确的时间，很可能你设置了2秒</span></div><div class="line">    <span class="comment">// 但是他需要2.2秒才触发，这时候就会进入这个条件</span></div><div class="line">    <span class="keyword">if</span> (remaining &lt;= <span class="number">0</span> || remaining &gt; wait) &#123;</div><div class="line">      <span class="comment">// 如果存在定时器就清理掉否则会调用二次回调</span></div><div class="line">      <span class="keyword">if</span> (timeout) &#123;</div><div class="line">        clearTimeout(timeout)</div><div class="line">        timeout = <span class="literal">null</span></div><div class="line">      &#125;</div><div class="line">      previous = now</div><div class="line">      result = func.apply(context, args)</div><div class="line">      <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!timeout &amp;&amp; options.trailing !== <span class="literal">false</span>) &#123;</div><div class="line">      <span class="comment">// 判断是否设置了定时器和 trailing</span></div><div class="line">      <span class="comment">// 没有的话就开启一个定时器</span></div><div class="line">      <span class="comment">// 并且不能不能同时设置 leading 和 trailing</span></div><div class="line">      timeout = setTimeout(later, remaining)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/Node的各种知识/" rel="next" title="node相关的各种知识">
                <i class="fa fa-chevron-left"></i> node相关的各种知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/深拷贝浅拷贝/" rel="prev" title="深拷贝浅拷贝">
                深拷贝浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Renko" />
          <p class="site-author-name" itemprop="name">Renko</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="钱日天我儿子~" target="_blank">钱日天我儿子~</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数防抖"><span class="nav-number">1.</span> <span class="nav-text">函数防抖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undersource-js"><span class="nav-number">1.1.</span> <span class="nav-text">undersource.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一种实现"><span class="nav-number">1.2.</span> <span class="nav-text">另一种实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数节流"><span class="nav-number">2.</span> <span class="nav-text">函数节流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
