<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Ajax,跨域," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AjaxAjax 翻译成中文叫做异步 JavaScript+xml。这种技术可以实现向服务器请求额外的数据而不重新加载也页面 实现 Ajax：XMLHttpReqestXMLHttpRequest 是 AJAX 的基础。所有现代浏览器均支持 XMLHttpRequest 对象（IE5 和 IE6 使用 ActiveXObject）。 XMLHttpRequest 用于在后台与服务器交换数据。这意味">
<meta name="keywords" content="Javascript,Ajax,跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础复习-AJAX,XHR，跨域">
<meta property="og:url" content="http://renkosky.me/2018/03/03/前端基础复习-AJAX，XHR，跨域/index.html">
<meta property="og:site_name" content="Renkosky's Home">
<meta property="og:description" content="AjaxAjax 翻译成中文叫做异步 JavaScript+xml。这种技术可以实现向服务器请求额外的数据而不重新加载也页面 实现 Ajax：XMLHttpReqestXMLHttpRequest 是 AJAX 的基础。所有现代浏览器均支持 XMLHttpRequest 对象（IE5 和 IE6 使用 ActiveXObject）。 XMLHttpRequest 用于在后台与服务器交换数据。这意味">
<meta property="og:updated_time" content="2018-10-04T08:20:09.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础复习-AJAX,XHR，跨域">
<meta name="twitter:description" content="AjaxAjax 翻译成中文叫做异步 JavaScript+xml。这种技术可以实现向服务器请求额外的数据而不重新加载也页面 实现 Ajax：XMLHttpReqestXMLHttpRequest 是 AJAX 的基础。所有现代浏览器均支持 XMLHttpRequest 对象（IE5 和 IE6 使用 ActiveXObject）。 XMLHttpRequest 用于在后台与服务器交换数据。这意味">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://renkosky.me/2018/03/03/前端基础复习-AJAX，XHR，跨域/"/>





  <title> 前端基础复习-AJAX,XHR，跨域 | Renkosky's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renkosky's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在程序员间我能画画，在画师间我会写代码，在程序员与画师两届,我唱歌最好听(··)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://renkosky.me/2018/03/03/前端基础复习-AJAX，XHR，跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Renko">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renkosky's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端基础复习-AJAX,XHR，跨域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T20:05:27+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><p>Ajax 翻译成中文叫做异步 JavaScript+xml。这种技术可以实现向服务器请求额外的数据而不重新加载也页面</p>
<h2 id="实现-Ajax：XMLHttpReqest"><a href="#实现-Ajax：XMLHttpReqest" class="headerlink" title="实现 Ajax：XMLHttpReqest"></a>实现 Ajax：XMLHttpReqest</h2><p>XMLHttpRequest 是 AJAX 的基础。所有现代浏览器均支持 XMLHttpRequest 对象（IE5 和 IE6 使用 ActiveXObject）。</p>
<p>XMLHttpRequest 用于在后台与服务器交换数据。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> XHR = <span class="keyword">new</span> XMLHttpReqest();</div></pre></td></tr></table></figure>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>使用 XHR 时，第一个方法是 open（）它启动一个请求以备发送，接收三个参数</p>
<ul>
<li>请求类型（get/post）</li>
<li>请求的 url（相对于执行代码的当前页面）</li>
<li>Boolean true 表示异步，false 表示同步</li>
</ul>
<p>发送请求：send(),接受一个参数，为请求主体发送的数据，如果不发送则必须填 null。</p>
<a id="more"></a>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>接受响应后，响应的数据自动填充 XHR 对象的属性：</p>
<ul>
<li>responseText: 响应主体返回的文本</li>
<li>responseXML: 如果响应内容类型是‘text/xml’，或“application/xml”时，XML DOM 保存再这个属性中。</li>
<li>status：响应的 http 状态</li>
<li>statusText：http 状态说明</li>
<li>readyState: 表示请求/响应过程中当前的活跃阶段，有以下取值<ul>
<li>0：未初始化，尚未调用 open()</li>
<li>1: 启动，未调用 send()</li>
<li>2: 发送，调用 send()，未接收响应</li>
<li>3：接受，已经接收到部分响应数据。</li>
<li>4：完成，接收到所有数据</li>
</ul>
</li>
</ul>
<h3 id="HTTP-头部信息"><a href="#HTTP-头部信息" class="headerlink" title="HTTP 头部信息"></a>HTTP 头部信息</h3><p>XML 可以通过 setResquestHeader()来定义 http 响应的头部。默认下发送 XMR 请求同时还会发送下列头部信息。</p>
<ul>
<li>Accept：浏览器能处理的内容类型。</li>
<li>Accept-Charset: 浏览器能够显示的字符集</li>
<li>Accept-encoding：浏览器能够处理的压缩编码</li>
<li>Accept-language：浏览器当前设置的语言</li>
<li>Connection: 浏览器与服务器之间</li>
<li>Cookie：当前页面设置的任何 Cookie。</li>
<li>Host： 发出请求页面所在域</li>
<li>Referer: 发出请求页面的 url</li>
</ul>
<h3 id="一个完整实例"><a href="#一个完整实例" class="headerlink" title="一个完整实例"></a>一个完整实例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpReqest) &#123;</div><div class="line">  <span class="keyword">var</span> XHR = <span class="keyword">new</span> XMLHttpReqest();</div><div class="line">  <span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// code for IE6, IE5</span></div><div class="line">  <span class="keyword">var</span> XHR = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">&#125;</div><div class="line">  XHR.open(<span class="string">'post'</span>,<span class="string">'server.php'</span>,<span class="literal">true</span>);</div><div class="line">  XHR.send();</div><div class="line">  XHR.onreadyStatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (XHR.readyState ==<span class="number">4</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (XHR.status &gt;= <span class="number">200</span> &amp;&amp; XHR.status &lt; <span class="number">300</span> || XHR.status == <span class="number">304</span>) &#123;</div><div class="line">         <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(request.responseText);</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        alert(<span class="string">"发生错误："</span> + request.status);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>jQuery:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">  <span class="attr">type</span>: <span class="string">"GET"</span>,</div><div class="line">  <span class="attr">url</span>: <span class="string">"http://localhost/AJAX/server.php?number="</span> + $(<span class="string">"#keywords"</span>).val(),</div><div class="line">  <span class="attr">dataType</span>: <span class="string">"json"</span>,</div><div class="line">  <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">   <span class="keyword">if</span> (data.success) &#123;</div><div class="line">     <span class="comment">// $("#result").html(data.msg);</span></div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">     <span class="comment">// $("#result").html("出现错误：" + data.msg);</span></div><div class="line">   &#125;</div><div class="line"> &#125;,</div><div class="line"> <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params">jqXHR</span>)</span>&#123;</div><div class="line">    alert(<span class="string">"发生错误："</span> + jqXHR.status);</div><div class="line"> &#125;,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="XMLHttpReqest2-级"><a href="#XMLHttpReqest2-级" class="headerlink" title="XMLHttpReqest2 级"></a>XMLHttpReqest2 级</h2><h2 id="FormData-类型"><a href="#FormData-类型" class="headerlink" title="FormData 类型"></a>FormData 类型</h2><p>formData 可以序列化的表单，创建与表单类似的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = <span class="keyword">new</span> FormData()</div><div class="line">data.append(<span class="string">'name'</span>, <span class="string">'value'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> form =  <span class="keyword">new</span> FormData(<span class="built_in">document</span>.forms[<span class="number">0</span>])</div><div class="line">xhr.send(form)</div></pre></td></tr></table></figure>
<h2 id="超时设定-in"><a href="#超时设定-in" class="headerlink" title="超时设定 in"></a>超时设定 in</h2><p>xhr timeout 属性，表示等待响应多少毫秒后终止。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xhr.timeout = <span class="number">1000</span><span class="comment">//超时设置为1s</span></div><div class="line">xhr.ontimeout = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="progress-事件"><a href="#progress-事件" class="headerlink" title="progress 事件"></a>progress 事件</h2><p>progress 事件再浏览器接受新数据期间周期性触发。onprogress 收到一个 event 对象，其 target 属性时 xhr 对象，其 target 属性时 xhr 对象，包含额外三个属性：</p>
<ul>
<li>lengthComputable： 表示进度信息是否可用的布尔值</li>
<li>position: 已经接收的字节数</li>
<li>totalSize: 根据 content-length 响应头部确定的预期字节数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">xhr.onprogress = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> divStatus = <span class="built_in">document</span>.getElementByID(<span class="string">"status"</span>);</div><div class="line">  <span class="keyword">if</span> (event.lengthComputable) &#123;</div><div class="line">    divStatus.innerHTML = <span class="string">"recived"</span> + event.position + <span class="string">"of"</span> + event.totalSize + <span class="string">"btyes"</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">//error</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>onprogress 必须在 open()</p>
<h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><p>浏览器为了安全，实施了同源策略，即协议，域名，端口相同。不同源的客户端脚本在没有明确授权的情况下，不能读写对方资源。想要突破同源策略的限制，必须采用跨域的技术</p>
<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><p>CORS（Cross-Origin Resource Sharing，跨域资源共享）定义了在跨域访问资源时，浏览器和服务器之间如何沟通。其背后的思想就是使用自定会议的 HTTP 头部让浏览器和服务器进行沟通</p>
<p>例如一个简单的 get/post 请求，为其添加一个自定义的头部 Origin，其中包含请求页面的信息。</p>
<blockquote>
<p>Origin: <a href="http://www.xxx.com" target="_blank" rel="external">http://www.xxx.com</a></p>
</blockquote>
<p>如果服务器认为这个请求可以接收，则在 Access-Control-Allow-Origin 头部中回发相同源的信息</p>
<blockquote>
<p>Access-Control-Allow-Origin: <a href="http://wwww.xxx.com" target="_blank" rel="external">http://wwww.xxx.com</a></p>
</blockquote>
<p>或者在服务端中加入</p>
<blockquote>
<p>header( “Access-Control-Allow-Origin:*“ );</p>
<p>header( “Access-Control-Allow-Methods:POST,GET” );</p>
</blockquote>
<h2 id="图像-ping"><a href="#图像-ping" class="headerlink" title="图像 ping"></a>图像 ping</h2><p>利用<img>标签来实现跨域，由于网页能从任何网页中加载图像，因此不用担心跨域，使用 img 的.src<br>属性，在其中写要请求的地址来实现跨域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">img.onload = img.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="string">'done!'</span>);</div><div class="line">&#125;;</div><div class="line">img.src = <span class="string">"http://www.xxx.com"</span></div></pre></td></tr></table></figure>
<p>缺点：只能发送 get 请求，无法访问响应文本</p>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>JSONP = Json with padding.由两部分组成，回掉函数和数据。回调函数是当响应到来时在页面中调用的<br>函数，其名字在请求中指定。数据就是传入回调函数中 json 的数据。jsonp 使用动态 script 实现跨域，用 src<br>属性指定跨域 URL。</p>
<p>jsonp 通过动态 script 元素来使用，因为 srcipt 标签的 src 属性不受同源策略限制</p>
<p>一个典型的 jsonp 请求</p>
<blockquote>
<p><a href="http://freegeoip.net/json/?callback=handleResponse" target="_blank" rel="external">http://freegeoip.net/json/?callback=handleResponse</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleResponse</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="string">"xxx"</span>+ response.ip+response.city)</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.creatElement(<span class="string">"script"</span>);</div><div class="line">script.src = <span class="string">"http://xxx"</span></div><div class="line"><span class="built_in">document</span>.body.insertBefore(script, <span class="built_in">document</span>.body.firstchild)</div></pre></td></tr></table></figure>
<h2 id="window-name-iframe"><a href="#window-name-iframe" class="headerlink" title="window.name+iframe"></a>window.name+iframe</h2><p>​ window.name 通过在 iframe（一般动态创建 i）中加载跨域 HTML 文件来起作用。然后，HTML 文件将传递给请求者的字符串内容赋值给 window.name。然后，请求者可以检索 window.name 值作为响应。</p>
<p>iframe 标签的跨域能力；<br>window.name 属性值在文档刷新后依旧存在的能力（且最大允许 2M 左右）。<br>每个 iframe 都有包裹它的 window，而这个 window 是 top window 的子窗口。contentWindow 属性返回<iframe>元素的 Window 对象。你可以使用这个 Window 对象来访问 iframe 的文档及其内部 DOM。</iframe></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//下述用端口</span></div><div class="line"> <span class="comment">//10000表示：domainA</span></div><div class="line"> <span class="comment">// 10001表示：domainB</span></div><div class="line"></div><div class="line"></div><div class="line">&lt;!-- localhost:<span class="number">10000</span> --&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  var iframe = document.createElement('iframe');</div><div class="line">  iframe.style.display = 'none'; // 隐藏</div><div class="line"></div><div class="line">  var state = 0; // 防止页面无限刷新</div><div class="line">  iframe.onload = function() &#123;</div><div class="line">      if(state === 1) &#123;</div><div class="line">          console.log(JSON.parse(iframe.contentWindow.name));</div><div class="line">          // 清除创建的iframe</div><div class="line">          iframe.contentWindow.document.write('');</div><div class="line">          iframe.contentWindow.close();</div><div class="line">          document.body.removeChild(iframe);</div><div class="line">      &#125; else if(state === 0) &#123;</div><div class="line">          state = 1;</div><div class="line">          // 加载完成，指向当前域，防止错误(proxy.html为空白页面)</div><div class="line">          // Blocked a frame with origin "http://localhost:10000" from accessing a cross-origin frame.</div><div class="line">          iframe.contentWindow.location = 'http://localhost:10000/proxy.html';</div><div class="line">      &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  iframe.src = 'http://localhost:10001';</div><div class="line">  document.body.appendChild(iframe);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;!-- localhost:<span class="number">10001</span> --&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">...</div><div class="line">&lt;script&gt;</div><div class="line">  window.name = JSON.stringify(&#123;a: 1, b: 2&#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>注意：</p>
<p>直接嵌入其他域（localhots:10001）下的 URL 会报错，所以需要加载完成替换为当前域的 URL(localhots:10000)，proxy.html 为空白页面，只为解决该问题；<br>跨域请求 iframe<br>重新设置 src（<a href="http://localhost:10000/proxy.html）后导致页面不断刷新，所以通过state来控制；" target="_blank" rel="external">http://localhost:10000/proxy.html）后导致页面不断刷新，所以通过state来控制；</a><br>全部获取完结果后，清除该 iframe。</p>
<h2 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h2><p>WebSocket protocol 是 HTML5 一种新的协议。它实现了浏览器与服务器全双工通信，同时允许跨域通讯，是 server push 技术的一种很棒的实现。<a href="http://blog.csdn.net/ligang2585116/article/details/47259301" target="_blank" rel="external">WebSocket</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/作用域链，闭包/" rel="next" title="作用域链，闭包">
                <i class="fa fa-chevron-left"></i> 作用域链，闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/前端基础复习-继承/" rel="prev" title="前端基础复习-继承">
                前端基础复习-继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Renko" />
          <p class="site-author-name" itemprop="name">Renko</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="钱日天我儿子~" target="_blank">钱日天我儿子~</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax"><span class="nav-number">1.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-Ajax：XMLHttpReqest"><span class="nav-number">1.1.</span> <span class="nav-text">实现 Ajax：XMLHttpReqest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.1.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-头部信息"><span class="nav-number">1.1.4.</span> <span class="nav-text">HTTP 头部信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个完整实例"><span class="nav-number">1.1.5.</span> <span class="nav-text">一个完整实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpReqest2-级"><span class="nav-number">1.2.</span> <span class="nav-text">XMLHttpReqest2 级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FormData-类型"><span class="nav-number">1.3.</span> <span class="nav-text">FormData 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超时设定-in"><span class="nav-number">1.4.</span> <span class="nav-text">超时设定 in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#progress-事件"><span class="nav-number">1.5.</span> <span class="nav-text">progress 事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域"><span class="nav-number">2.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS"><span class="nav-number">2.1.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像-ping"><span class="nav-number">2.2.</span> <span class="nav-text">图像 ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">2.3.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-name-iframe"><span class="nav-number">2.4.</span> <span class="nav-text">window.name+iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket"><span class="nav-number">2.5.</span> <span class="nav-text">websocket</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
