<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#数据类型 unfineded,null,String,Number,Boolean,String,Object,Symbol。变量的类型可由typeof运算符得到。 Undefinedundefind表示未定义使用var声明变量但未对其加以初始化时，这个变量的值就是undefined12var a;console.log(a)//undefind 其他典型用法  调用函数时，应该提供的参数没有提">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础复习-Javascript基本类型">
<meta property="og:url" content="http://renkosky.me/2018/02/28/前端基础复习-Javascript基本类型/index.html">
<meta property="og:site_name" content="Renkosky's Home">
<meta property="og:description" content="#数据类型 unfineded,null,String,Number,Boolean,String,Object,Symbol。变量的类型可由typeof运算符得到。 Undefinedundefind表示未定义使用var声明变量但未对其加以初始化时，这个变量的值就是undefined12var a;console.log(a)//undefind 其他典型用法  调用函数时，应该提供的参数没有提">
<meta property="og:updated_time" content="2018-02-28T10:35:09.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础复习-Javascript基本类型">
<meta name="twitter:description" content="#数据类型 unfineded,null,String,Number,Boolean,String,Object,Symbol。变量的类型可由typeof运算符得到。 Undefinedundefind表示未定义使用var声明变量但未对其加以初始化时，这个变量的值就是undefined12var a;console.log(a)//undefind 其他典型用法  调用函数时，应该提供的参数没有提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://renkosky.me/2018/02/28/前端基础复习-Javascript基本类型/"/>





  <title> 前端基础复习-Javascript基本类型 | Renkosky's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renkosky's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在程序员间我能画画，在画师间我会写代码，在程序员与画师两届,我唱歌最好听(··)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://renkosky.me/2018/02/28/前端基础复习-Javascript基本类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Renko">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renkosky's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端基础复习-Javascript基本类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T13:35:13+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#数据类型</p>
<p>unfineded,null,String,Number,Boolean,String,Object,Symbol。变量的类型可由typeof运算符得到。</p>
<h2 id="Undefined"><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h2><p>undefind表示未定义使用var声明变量但未对其加以初始化时，这个变量的值就是undefined<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a;</div><div class="line"><span class="built_in">console</span>.log(a)<span class="comment">//undefind</span></div></pre></td></tr></table></figure></p>
<p>其他典型用法</p>
<ul>
<li><p>调用函数时，应该提供的参数没有提供，该参数等于undefined。</p>
</li>
<li><p>对象没有赋值的属性，该属性的值为undefined。</p>
</li>
<li><p>函数没有返回值时，默认返回undefined。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>)</span>&#123;<span class="built_in">console</span>.log(x)&#125;</div><div class="line">f() <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="keyword">var</span>  o = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">o.p <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> x = f();</div><div class="line">x <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h2><p>null时一个空对象指针表示“没有对象”，即该处不应该有值。使用typeof null时会返回object<br>典型用法</p>
<ul>
<li><p>作为函数的参数，表示该函数的参数不是对象。</p>
</li>
<li><p>作为对象原型链的终点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.getPrototypeOf(<span class="built_in">Object</span>.prototype)</div><div class="line"><span class="comment">// null</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>Boolean()可以改变类型，其规则是</p>
<p>转变为true：</p>
<ul>
<li>Boolean: true</li>
<li>String: 任何非空字符串</li>
<li>Number: 任何非零数字（包括无穷大）</li>
<li>Object: 任何对象</li>
<li>Undefined: n/a(not applicable)</li>
</ul>
<p>转变为false：</p>
<ul>
<li>Boolean: false</li>
<li>String: “”(空字符串)</li>
<li>Number: 0和NAN</li>
<li>Object: null</li>
<li>Undefined: undefined</li>
</ul>
<p>例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> message = <span class="string">"hello"</span></div><div class="line"><span class="keyword">if</span>(message) &#123;</div><div class="line">    alert(<span class="string">"value is true"</span>)<span class="comment">//字符串被转为true，所以成功输出</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">10</span> <span class="comment">//十进制数</span></div><div class="line"><span class="keyword">var</span> b = <span class="number">070</span><span class="comment">//八进制56，严格模式不可用</span></div><div class="line"><span class="keyword">var</span> c = <span class="number">0xA</span> <span class="comment">//十六进制10</span></div></pre></td></tr></table></figure>
<h3 id="e表示法"><a href="#e表示法" class="headerlink" title="e表示法"></a>e表示法</h3><p>用e表示法白哦是的数值等于e前面的数乘e后面的数的10次幂</p>
<blockquote>
<p>1.24e10 = 1.24*10^10</p>
</blockquote>
<h3 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h3><p>NaN 非数值，用来表示一个本来要返回数值的操作数未返回数值的情况。它有两个特点</p>
<ul>
<li>任何涉及Nan的操作都会返回NaN</li>
<li>NaN与任何值都不相等包括自身</li>
</ul>
<blockquote>
<p>alert(NaN == Nan) //false</p>
</blockquote>
<p>isNaN()接受一个参数，可以检测参数是不是NaN。当接收到参数后，函数会尝试将这个值转换为数值，若不能转换则返回true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">isNaN</span>(<span class="number">10</span>))<span class="comment">//false</span></div><div class="line"></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="string">"red"</span>))<span class="comment">//true</span></div><div class="line"></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="literal">true</span>))<span class="comment">//false，转换为1</span></div></pre></td></tr></table></figure>
<h3 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h3><p>有三个函数可以把非数值转换为数值</p>
<ul>
<li>Number()</li>
<li>parseInt()</li>
<li>parseInt()</li>
</ul>
<p>Number转换的规律</p>
<ul>
<li>如果是布尔值，true为1，false为0</li>
<li>如果是null，则返回0</li>
<li>如果是undefined则返回NaN</li>
<li>如果是字符串：<ul>
<li>当字符串只有数字则将其转换为十进制数。</li>
<li>当字符串中包含有效的浮点格式，则换为浮点数</li>
<li>当字符串中有有效的十六进制格式，则将其转换为相同大小的十进制数</li>
<li>字符串空，变为0</li>
<li>如果包含上述格式之外的字符，变为NaN</li>
</ul>
</li>
</ul>
<p>parseInt会忽略字符前的空格，直到找到第一个费控个字符，如果不是数字字符或符号，则返回NaN。如果是则解析第二个字符，直到结束或没有数字字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> number1 = <span class="built_in">parseInt</span>(<span class="string">"1234blue"</span>);<span class="comment">//1234</span></div><div class="line"><span class="keyword">var</span> number2 = <span class="built_in">parseInt</span>(<span class="string">""</span>);<span class="comment">//NaN</span></div><div class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseInt</span>(<span class="string">"12.4"</span>)<span class="comment">//12</span></div><div class="line">avr num3 = <span class="built_in">parseInt</span>(<span class="string">"0xf"</span>)<span class="comment">//15十六进制</span></div></pre></td></tr></table></figure>
<p>parseInt还可以制定第二个参数来决定转换时采用的进制</p>
<blockquote>
<p>var num = parseInt(“0xAF”, 16); //175</p>
</blockquote>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String类型用于表示由0或多个16位Unicode字符组成的序列（字符串）。字符串可以用 ‘’ 或 “” 表示，但不可以混用。ECMAScript中字符串不可改变，必须要销毁原来的字符串，再用一个新的去填充变量。</p>
<p>可以用toString()方法把值转换为字符串,接受一个参数指定进制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line">alert(num.toString())<span class="comment">//"10"</span></div><div class="line">alert(num.toString(<span class="number">2</span>))<span class="comment">//"1010"</span></div><div class="line">alert(num.toString(<span class="number">8</span>))<span class="comment">//"12"</span></div><div class="line">alert(num.toString(<span class="number">16</span>))<span class="comment">//"a"</span></div></pre></td></tr></table></figure>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>一组数据和功能的集合，用new创建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</div></pre></td></tr></table></figure></p>
<p>Object的每个实例都具有下列方法。</p>
<ul>
<li><p>constructor:保存着用于创建当前对象的函数。</p>
</li>
<li><p>hasOwnProperty(propertyName): 检查给定属性是否在当前对象实例</p>
</li>
<li><p>isPrototypeOf(object): 检查传入的对象是否为当前对象的原型。</p>
</li>
<li><p>propertyIsEnumrable(propertyName): 用来检查给定的属性能否用for-in<br>枚举</p>
</li>
<li><p>toLocaleString(): 返回对象的字符串表示，该字符串与执行环境的地区对应。</p>
</li>
<li>toString(): 返回对象的字符串表示</li>
<li>valueOf(): 返回对象的字符串，数值或布尔值表示</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/前端基础复习-继承/" rel="next" title="前端基础复习-继承">
                <i class="fa fa-chevron-left"></i> 前端基础复习-继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/Javascript中的this/" rel="prev" title="Javascript中的this指向">
                Javascript中的this指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Renko" />
          <p class="site-author-name" itemprop="name">Renko</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="钱日天我儿子~" target="_blank">钱日天我儿子~</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Undefined"><span class="nav-number">1.</span> <span class="nav-text">Undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Null"><span class="nav-number">2.</span> <span class="nav-text">Null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean"><span class="nav-number">3.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number"><span class="nav-number">4.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#e表示法"><span class="nav-number">4.1.</span> <span class="nav-text">e表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN"><span class="nav-number">4.2.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值转换"><span class="nav-number">4.3.</span> <span class="nav-text">数值转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">5.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">6.</span> <span class="nav-text">Object</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renko</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
